# 基本設定
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

set -s escape-time 1
set -g status-interval 1
set -g base-index 1
set -g focus-events on

# キーの割り当てを変更
unbind C-b
set -g prefix C-t
set -g repeat-time 0
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r e kill-pane -a

## pane settings
bind - split-window -v
bind | split-window -h
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on

